#!/bin/bash
#PBS -P zk16
#PBS -q hugemem
#PBS -l ncpus=1
#PBS -l mem=380GB
#PBS -l walltime=06:00:00
#PBS -l storage=gdata/zk16+scratch/zk16
#PBS -N zinb_totals_array_120g
#PBS -j oe

# Usage (headered combo file):
#   qsub -J 1-N -r y \
#        -v COMBO_FILE=/path/to/combos.tsv,ZINB_SCE=/path/to/sce.rds \
#        jobs/simu/simulate_totals_zinb_array_60g.pbs

if [[ -z "${COMBO_FILE}" ]]; then
  echo "ERROR: COMBO_FILE environment variable is not set." >&2
  exit 1
fi

if [[ -z "${ZINB_SCE}" ]]; then
  echo "ERROR: ZINB_SCE environment variable is not set (path to SCE RDS)." >&2
  exit 1
fi

module load R/4.3.1

export ZINB_CORES=${PBS_NCPUS:-1}
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

cd /g/data/zk16/muqing/repos/ASPEN-GLM

data_line=$(tail -n +2 "${COMBO_FILE}" | sed -n "${PBS_ARRAY_INDEX}p")
if [[ -z "${data_line}" ]]; then
  echo "ERROR: No data line ${PBS_ARRAY_INDEX} (after header) in ${COMBO_FILE}" >&2
  exit 1
fi

IFS=$'\t' read -r celltype condition max_genes seed output_rds <<< "${data_line}"
if [[ -z "${celltype}" || -z "${condition}" || -z "${max_genes}" || -z "${seed}" || -z "${output_rds}" ]]; then
  echo "ERROR: Missing fields in combo line: ${data_line}" >&2
  exit 1
fi

echo "[$(date)] Running slice: celltype=${celltype}, condition=${condition}, max_genes=${max_genes}, seed=${seed}"

Rscript scripts/simu/simulate_totals_zinb.R \
  "${ZINB_SCE}" \
  "${celltype}" \
  "${condition}" \
  "${max_genes}" \
  "${output_rds}" \
  "${seed}"
