#!/bin/bash
#PBS -P zk16
#PBS -q normal
#PBS -l ncpus=1
#PBS -l mem=190GB
#PBS -l walltime=06:00:00
#PBS -l storage=gdata/zk16+scratch/zk16
#PBS -N zinb_totals_array
#PBS -j oe

# Usage:
#   qsub -J 1-N -v COMBO_FILE=/path/to/combos.tsv,ZINB_SCE=/path/to/sce.rds \
#        jobs/simu/simulate_totals_zinb_array.pbs
# where combos.tsv is a tab-delimited file with columns:
#   celltype condition max_genes seed output_rds [zinb_cores]
# The optional sixth column lets you request a smaller zinb core count per slice.

if [[ -z "${COMBO_FILE}" ]]; then
  echo "ERROR: COMBO_FILE environment variable is not set." >&2
  exit 1
fi

if [[ -z "${ZINB_SCE}" ]]; then
  echo "ERROR: ZINB_SCE environment variable is not set (path to SCE RDS)." >&2
  exit 1
fi

module load R/4.3.1

default_cores=${DEFAULT_ZINB_CORES:-4}
if [[ -n "${PBS_NCPUS}" ]]; then
  if (( PBS_NCPUS < default_cores )); then
    default_cores=${PBS_NCPUS}
  fi
fi
if (( default_cores < 1 )); then
  default_cores=1
fi

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

cd /g/data/zk16/muqing/repos/ASPEN-GLM

data_line=$(tail -n +2 "${COMBO_FILE}" | sed -n "${PBS_ARRAY_INDEX}p")
if [[ -z "${data_line}" ]]; then
  echo "ERROR: No data line ${PBS_ARRAY_INDEX} (after header) in ${COMBO_FILE}" >&2
  exit 1
fi

IFS=$'\t' read -r celltype condition max_genes seed output_rds zinb_core_override _rest <<< "${data_line}"
if [[ -z "${celltype}" || -z "${condition}" || -z "${max_genes}" || -z "${seed}" || -z "${output_rds}" ]]; then
  echo "ERROR: Missing fields in combo line: ${data_line}" >&2
  exit 1
fi

zinb_core_override=${zinb_core_override:-${ZINB_CORES}}
if [[ -n "${zinb_core_override}" && "${zinb_core_override}" =~ ^[0-9]+$ ]]; then
  if (( zinb_core_override > 0 )); then
    export ZINB_CORES=${zinb_core_override}
  else
    export ZINB_CORES=${default_cores}
  fi
else
  export ZINB_CORES=${default_cores}
fi

if [[ -n "${PBS_NCPUS}" && "${ZINB_CORES}" -gt "${PBS_NCPUS}" ]]; then
  export ZINB_CORES=${PBS_NCPUS}
fi

echo "[$(date)] Requested zinb cores=${ZINB_CORES} (default cap=${default_cores}, PBS_NCPUS=${PBS_NCPUS})"

echo "[$(date)] Running slice: celltype=${celltype}, condition=${condition}, max_genes=${max_genes}, seed=${seed}"

Rscript scripts/simu/simulate_totals_zinb.R \
  "${ZINB_SCE}" \
  "${celltype}" \
  "${condition}" \
  "${max_genes}" \
  "${output_rds}" \
  "${seed}"
