[Tue Nov 25 18:24:58 AEDT 2025] Running slice: celltype=T_cell, condition=F1_Aged, max_genes=2000, seed=1017
Error in gzfile(file, "rb") : cannot open the connection
Calls: readRDS -> gzfile
In addition: Warning message:
In gzfile(file, "rb") :
  cannot open compressed file 'data/aspensce_F1_filtered.rds', probable reason 'No such file or directory'
Execution halted

======================================================================================
                  Resource Usage on 2025-11-25 18:25:27:
   Job Id:             155362129[17].gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      0.74
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:00:11        
   Memory Requested:   190.0GB               Memory Used: 1016.95MB       
   Walltime requested: 06:00:00            Walltime Used: 00:00:28        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
