[Tue Nov 25 18:35:34 AEDT 2025] Running slice: celltype=Endocardial_EC, condition=F1_Aged, max_genes=2000, seed=1011
Selecting top 2000 highly variable genes using logNormCounts + getTopHVGs...
Selected 2000 HVGs
Fitting ZINB model on 2000 genes and 431 cells …
Using zinb_cores = 1
[2025-11-25 18:35:50.414899] Attempting zinbFit on 2000 genes (SerialParam)
Create model:
ok
Initialize parameters:
ok
Optimize parameters:
Iteration 1
penalized log-likelihood = -375681.648842394
After dispersion optimization = -361134.603832961
   user  system elapsed 
 36.421   0.270  36.808 
After right optimization = -336047.16059261
After orthogonalization = -336046.831457913
   user  system elapsed 
 34.839   0.140  35.088 
After left optimization = -299504.277574422
After orthogonalization = -299504.277441003
Iteration 2
penalized log-likelihood = -299504.277441003
After dispersion optimization = -341342.952924716
   user  system elapsed 
 33.600   0.079  33.781 
After right optimization = -337768.301284429
After orthogonalization = -337768.267050106
   user  system elapsed 
 30.606   0.120  30.824 
After left optimization = -336616.75018723
After orthogonalization = -336616.750184091
Iteration 3
penalized log-likelihood = -336616.750184091
After dispersion optimization = -336718.405530842
   user  system elapsed 
 32.426   0.130  32.654 
After right optimization = -336090.365152448
After orthogonalization = -336090.357712823
   user  system elapsed 
 26.257   0.000  26.342 
After left optimization = -335809.012259679
After orthogonalization = -335809.012255503
Iteration 4
penalized log-likelihood = -335809.012255503
After dispersion optimization = -332137.052971355
   user  system elapsed 
 33.655   0.180  33.938 
After right optimization = -331234.136944474
After orthogonalization = -331234.135568374
   user  system elapsed 
 12.507   0.010  12.553 
After left optimization = -330980.378236424
After orthogonalization = -330980.378232233
Iteration 5
penalized log-likelihood = -330980.378232233
After dispersion optimization = -330771.115760206
   user  system elapsed 
 31.601   0.030  31.732 
After right optimization = -330494.495489536
After orthogonalization = -330494.495133884
   user  system elapsed 
 12.081   0.050  12.168 
After left optimization = -330360.184331383
After orthogonalization = -330360.184329106
Iteration 6
penalized log-likelihood = -330360.184329106
After dispersion optimization = -330308.796391143
   user  system elapsed 
 30.324   0.000  30.426 
After right optimization = -330161.759876931
After orthogonalization = -330161.759813788
   user  system elapsed 
 11.520   0.050  11.606 
After left optimization = -330076.490658501
After orthogonalization = -330076.490656712
Iteration 7
penalized log-likelihood = -330076.490656712
After dispersion optimization = -330056.759599069
   user  system elapsed 
 30.373   0.119  30.586 
After right optimization = -329952.581575402
After orthogonalization = -329952.581521828
   user  system elapsed 
 11.595   0.000  11.633 
After left optimization = -329891.362613154
After orthogonalization = -329891.362611875
Iteration 8
penalized log-likelihood = -329891.362611875
After dispersion optimization = -329881.588745966
   user  system elapsed 
 29.106   0.140  29.335 
After right optimization = -329818.897195838
After orthogonalization = -329818.897131021
   user  system elapsed 
 11.483   0.000  11.521 
After left optimization = -329779.69514968
After orthogonalization = -329779.69514876
Iteration 9
penalized log-likelihood = -329779.69514876
After dispersion optimization = -329774.51759946
   user  system elapsed 
 28.398   0.120  28.602 
After right optimization = -329727.887250566
After orthogonalization = -329727.887223358
   user  system elapsed 
 11.445   0.010  11.490 
After left optimization = -329696.521829288
After orthogonalization = -329696.521828184
Iteration 10
penalized log-likelihood = -329696.521828184
After dispersion optimization = -329693.618681556
   user  system elapsed 
 28.604   0.120  28.813 
After right optimization = NaN
After orthogonalization = -329652.581595469
   user  system elapsed 
 11.312   0.100  11.447 
After left optimization = -329629.630150911
After orthogonalization = NaN
Iteration 11
penalized log-likelihood = NaN
Error in if (abs((total.lik[iter] - total.lik[iter - 1])/total.lik[iter -  : 
  missing value where TRUE/FALSE needed
Calls: tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
In addition: Warning message:
In simpute.als(x, J, thresh, lambda, maxit, trace.it, warm.start,  :
  Convergence not achieved by 100 iterations
Execution halted

======================================================================================
                  Resource Usage on 2025-11-25 18:45:16:
   Job Id:             155362607[11].gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      15.33
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:09:37        
   Memory Requested:   190.0GB               Memory Used: 2.36GB          
   Walltime requested: 06:00:00            Walltime Used: 00:09:41        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
