[Tue Nov 25 18:30:27 AEDT 2025] Running slice: celltype=Endocardial_EC, condition=F1_Young, max_genes=2000, seed=1012
Error in gzfile(file, "rb") : cannot open the connection
Calls: readRDS -> gzfile
In addition: Warning message:
In gzfile(file, "rb") :
  cannot open compressed file 'data/aspensce_F1_filtered.rds', probable reason 'No such file or directory'
Execution halted

======================================================================================
                  Resource Usage on 2025-11-25 18:30:44:
   Job Id:             155362421[12].gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      0.37
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:00:12        
   Memory Requested:   190.0GB               Memory Used: 1.14GB          
   Walltime requested: 06:00:00            Walltime Used: 00:00:14        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
