[Tue Nov 25 18:35:34 AEDT 2025] Running slice: celltype=Endocardial_EC, condition=F1_Young, max_genes=2000, seed=1012
Selecting top 2000 highly variable genes using logNormCounts + getTopHVGs...
Selected 2000 HVGs
Fitting ZINB model on 2000 genes and 370 cells …
Using zinb_cores = 1
[2025-11-25 18:35:50.10218] Attempting zinbFit on 2000 genes (SerialParam)
Create model:
ok
Initialize parameters:
ok
Optimize parameters:
Iteration 1
penalized log-likelihood = -312981.958644012
After dispersion optimization = -299440.61772361
   user  system elapsed 
 34.751   0.229  35.090 
After right optimization = -277106.186266551
After orthogonalization = -277105.751033566
   user  system elapsed 
 22.533   0.219  22.822 
After left optimization = -255178.885755664
After orthogonalization = -255178.885603801
Iteration 2
penalized log-likelihood = -255178.885603801
After dispersion optimization = -255630.885603801
   user  system elapsed 
 30.096   0.159  30.344 
After right optimization = -248211.786381945
After orthogonalization = -248211.766844712
   user  system elapsed 
 24.623   0.030  24.730 
After left optimization = -239794.891279999
After orthogonalization = -239794.891250736
Iteration 3
penalized log-likelihood = -239794.891250736
After dispersion optimization = -240294.891250735
   user  system elapsed 
 27.639   0.050  27.776 
After right optimization = -230824.199238465
After orthogonalization = -230824.195750303
   user  system elapsed 
 26.306   0.130  26.515 
After left optimization = -218839.132315832
After orthogonalization = -218839.13228718
Iteration 4
penalized log-likelihood = -218839.13228718
After dispersion optimization = -281362.056977429
   user  system elapsed 
 30.169   0.050  30.306 
After right optimization = -279480.740626796
After orthogonalization = -279480.739933379
   user  system elapsed 
 29.720   0.040  29.851 
After left optimization = -278509.611156309
After orthogonalization = -278509.611134743
Iteration 5
penalized log-likelihood = -278509.611134743
After dispersion optimization = -276213.556488057
   user  system elapsed 
 31.529   0.020  31.646 
After right optimization = -275308.856196298
After orthogonalization = -275308.850854178
   user  system elapsed 
 10.935   0.010  10.976 
After left optimization = -275063.401101895
After orthogonalization = -275063.401100343
Iteration 6
penalized log-likelihood = -275063.401100343
After dispersion optimization = -278587.499428034
   user  system elapsed 
 29.259   0.060  29.412 
After right optimization = -277940.781612781
After orthogonalization = -277940.781489362
   user  system elapsed 
 26.955   0.160  27.199 
After left optimization = -277776.840052281
After orthogonalization = -277776.840049839
Iteration 7
penalized log-likelihood = -277776.840049839
After dispersion optimization = -275339.873439363
   user  system elapsed 
 30.248   0.129  30.470 
After right optimization = -274789.223645081
After orthogonalization = -274789.223222547
   user  system elapsed 
 10.490   0.010  10.531 
After left optimization = -274686.676968364
After orthogonalization = -274686.676967079
Iteration 8
penalized log-likelihood = -274686.676967079
After dispersion optimization = -274539.85801036
   user  system elapsed 
 29.044   0.149  29.278 
After right optimization = -274379.399002063
After orthogonalization = -274379.398836366
   user  system elapsed 
 10.253   0.010  10.292 
After left optimization = -274315.456339823
After orthogonalization = -274315.456338257
Iteration 9
penalized log-likelihood = -274315.456338257
After dispersion optimization = -274279.413060672
   user  system elapsed 
 28.202   0.040  28.324 
After right optimization = -274196.925018061
After orthogonalization = -274196.924946409
   user  system elapsed 
 10.395   0.080  10.509 
After left optimization = -274159.108879674
After orthogonalization = -274159.10887875
Iteration 10
penalized log-likelihood = -274159.10887875
After dispersion optimization = -274146.133420489
   user  system elapsed 
 26.612   0.090  26.785 
After right optimization = -274092.467186143
After orthogonalization = -274092.467112946
   user  system elapsed 
 10.081   0.000  10.111 
After left optimization = -274067.649814533
After orthogonalization = -274067.649813978
Iteration 11
penalized log-likelihood = -274067.649813978
After dispersion optimization = -274062.359458862
   user  system elapsed 
 25.978   0.060  26.117 
After right optimization = -274031.662751966
After orthogonalization = -274031.662675789
   user  system elapsed 
  9.991   0.000  10.019 
After left optimization = -274014.063849951
After orthogonalization = -274014.063849904
Iteration 12
penalized log-likelihood = -274014.063849904
After dispersion optimization = -274011.481709288
   user  system elapsed 
 25.341   0.060  25.477 
After right optimization = -273990.973004463
After orthogonalization = -273990.972922469
   user  system elapsed 
  9.982   0.010  10.024 
After left optimization = -273978.650116718
After orthogonalization = -273978.650116675
Iteration 13
penalized log-likelihood = -273978.650116675
After dispersion optimization = -273977.211652843
   user  system elapsed 
 25.220   0.021  25.318 
After right optimization = -273955.84000415
After orthogonalization = -273955.839977822
   user  system elapsed 
  9.867   0.020   9.915 
After left optimization = -273945.002719416
After orthogonalization = NaN
Iteration 14
penalized log-likelihood = NaN
Error in if (abs((total.lik[iter] - total.lik[iter - 1])/total.lik[iter -  : 
  missing value where TRUE/FALSE needed
Calls: tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
In addition: Warning message:
In simpute.als(x, J, thresh, lambda, maxit, trace.it, warm.start,  :
  Convergence not achieved by 100 iterations
Execution halted

======================================================================================
                  Resource Usage on 2025-11-25 18:47:00:
   Job Id:             155362607[12].gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      18.08
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:11:21        
   Memory Requested:   190.0GB               Memory Used: 2.07GB          
   Walltime requested: 06:00:00            Walltime Used: 00:11:25        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
