[Tue Nov 25 18:35:34 AEDT 2025] Running slice: celltype=T_cell, condition=F1_Aged, max_genes=2000, seed=1017
Selecting top 2000 highly variable genes using logNormCounts + getTopHVGs...
Selected 2000 HVGs
Fitting ZINB model on 2000 genes and 63 cells …
Using zinb_cores = 1
[2025-11-25 18:36:18.728275] Attempting zinbFit on 2000 genes (SerialParam)
Create model:
ok
Initialize parameters:
ok
Optimize parameters:
Iteration 1
penalized log-likelihood = -47960.8294645216
After dispersion optimization = -44959.5067687706
   user  system elapsed 
 31.667   0.204  31.964 
After right optimization = -31032.1226074508
After orthogonalization = -31030.899129096
   user  system elapsed 
  4.862   0.020   4.899 
After left optimization = -30111.7046149162
After orthogonalization = -30111.704609464
Iteration 2
penalized log-likelihood = -30111.704609464
After dispersion optimization = -37202.1950879797
   user  system elapsed 
 22.220   0.180  22.467 
After right optimization = -35944.2816888795
After orthogonalization = -35944.2313106098
   user  system elapsed 
  6.705   0.150   6.874 
After left optimization = -35770.297754361
After orthogonalization = -35770.2977539346
Iteration 3
penalized log-likelihood = -35770.2977539346
After dispersion optimization = -36247.9299992337
   user  system elapsed 
 23.532   0.040  23.657 
After right optimization = -35657.1639746093
After orthogonalization = -35657.142970901
   user  system elapsed 
  4.664   0.020   4.698 
After left optimization = -35532.2943048498
After orthogonalization = -35532.2943047356
Iteration 4
penalized log-likelihood = -35532.2943047356
After dispersion optimization = -35532.4772091797
   user  system elapsed 
 24.563   0.129  24.766 
After right optimization = -35429.0442283481
After orthogonalization = -35429.04286696
   user  system elapsed 
  1.896   0.040   1.942 
After left optimization = -35392.6339160053
After orthogonalization = -35392.6339159954
Iteration 5
penalized log-likelihood = -35392.6339159954
After dispersion optimization = -35392.7442097255
   user  system elapsed 
 20.220   0.080  20.363 
After right optimization = -35346.0553165556
After orthogonalization = -35346.0550228895
   user  system elapsed 
  2.398   0.010   2.414 
After left optimization = -35323.774849068
After orthogonalization = -35323.7748490617
Iteration 6
penalized log-likelihood = -35323.7748490617
After dispersion optimization = -35322.6934061286
   user  system elapsed 
 19.026   0.099  19.184 
After right optimization = -35290.7968825965
After orthogonalization = -35290.7967759078
   user  system elapsed 
  1.845   0.000   1.850 
After left optimization = -35276.8216435591
After orthogonalization = -35276.8216435555
Iteration 7
penalized log-likelihood = -35276.8216435555
After dispersion optimization = -35276.5664919996
   user  system elapsed 
 17.332   0.040  17.427 
After right optimization = -35251.5868763127
After orthogonalization = -35251.5868441877
   user  system elapsed 
  1.889   0.020   1.915 
After left optimization = -35241.6288668968
After orthogonalization = -35241.6288668941
Iteration 8
penalized log-likelihood = -35241.6288668941
After dispersion optimization = -35241.4616447593
   user  system elapsed 
 17.019   0.060  17.129 
After right optimization = -35217.5565306622
After orthogonalization = -35217.556509353
   user  system elapsed 
  1.812   0.000   1.818 
After left optimization = -35209.7406547398
After orthogonalization = -35209.7406547383
Iteration 9
penalized log-likelihood = -35209.7406547383
After dispersion optimization = -35209.6326025549
   user  system elapsed 
 15.428   0.037  15.509 
After right optimization = -35196.766696173
After orthogonalization = -35196.7666604212
   user  system elapsed 
  1.868   0.010   1.884 
After left optimization = -35190.8080761631
After orthogonalization = -35190.8080761619
Iteration 10
penalized log-likelihood = -35190.8080761619
After dispersion optimization = -35190.708486063
   user  system elapsed 
 14.694   0.060  14.799 
After right optimization = -35181.5085128547
After orthogonalization = -35181.5085093299
   user  system elapsed 
  1.874   0.010   1.890 
After left optimization = -35176.928320739
After orthogonalization = -35176.9283207378
Iteration 11
penalized log-likelihood = -35176.9283207378
After dispersion optimization = -35176.8573174186
   user  system elapsed 
 15.415   0.020  15.480 
After right optimization = -35166.3841634948
After orthogonalization = -35166.3841593628
   user  system elapsed 
  1.847   0.000   1.852 
After left optimization = -35162.4737701586
After orthogonalization = NaN
Iteration 12
penalized log-likelihood = NaN
Error in if (abs((total.lik[iter] - total.lik[iter - 1])/total.lik[iter -  : 
  missing value where TRUE/FALSE needed
Calls: tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
In addition: Warning message:
In simpute.als(x, J, thresh, lambda, maxit, trace.it, warm.start,  :
  Convergence not achieved by 100 iterations
Execution halted

======================================================================================
                  Resource Usage on 2025-11-25 18:40:50:
   Job Id:             155362608[17].gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      8.31
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:04:46        
   Memory Requested:   190.0GB               Memory Used: 2.39GB          
   Walltime requested: 06:00:00            Walltime Used: 00:05:15        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
