[Tue Nov 25 18:35:34 AEDT 2025] Running slice: celltype=Myeloid, condition=F1_Young, max_genes=2000, seed=1010
Selecting top 2000 highly variable genes using logNormCounts + getTopHVGs...
Selected 2000 HVGs
Fitting ZINB model on 2000 genes and 514 cells …
Using zinb_cores = 1
[2025-11-25 18:35:50.253194] Attempting zinbFit on 2000 genes (SerialParam)
Create model:
ok
Initialize parameters:
ok
Optimize parameters:
Iteration 1
penalized log-likelihood = -374396.153374888
After dispersion optimization = -354758.709736038
   user  system elapsed 
 41.662   0.244  42.040 
After right optimization = -327868.273540578
After orthogonalization = -327867.94173243
   user  system elapsed 
 34.155   0.190  34.453 
After left optimization = -318507.032860191
After orthogonalization = -318507.032636448
Iteration 2
penalized log-likelihood = -318507.032636448
After dispersion optimization = -330384.15861301
   user  system elapsed 
 35.958   0.210  36.286 
After right optimization = -327116.929666764
After orthogonalization = -327116.912751217
   user  system elapsed 
 36.172   0.049  36.338 
After left optimization = -326092.530080101
After orthogonalization = -326092.530079855
Iteration 3
penalized log-likelihood = -326092.530079855
After dispersion optimization = -326264.012135519
   user  system elapsed 
 34.482   0.110  34.702 
After right optimization = -321207.496025465
After orthogonalization = -321207.489816871
   user  system elapsed 
 34.405   0.210  34.722 
After left optimization = -309864.516732094
After orthogonalization = -309864.516731247
Iteration 4
penalized log-likelihood = -309864.516731247
After dispersion optimization = -326984.544243336
   user  system elapsed 
 35.743   0.040  35.895 
After right optimization = -325700.96026779
After orthogonalization = -325700.957893157
   user  system elapsed 
 37.639   0.130  37.890 
After left optimization = -325197.722195515
After orthogonalization = -325197.722193548
Iteration 5
penalized log-likelihood = -325197.722193548
After dispersion optimization = -325277.276216681
   user  system elapsed 
 34.478   0.160  34.747 
After right optimization = -324985.679210805
After orthogonalization = -324985.675489442
   user  system elapsed 
 22.905   0.010  22.986 
After left optimization = -324809.734015702
After orthogonalization = -324809.734013711
Iteration 6
penalized log-likelihood = -324809.734013711
After dispersion optimization = -323448.21514347
   user  system elapsed 
 35.372   0.179  35.662 
After right optimization = -322992.426577402
After orthogonalization = -322992.425920721
   user  system elapsed 
 13.859   0.040  13.944 
After left optimization = -322844.765976874
After orthogonalization = -322844.765975202
Iteration 7
penalized log-likelihood = -322844.765975202
After dispersion optimization = -322740.181116214
   user  system elapsed 
 33.425   0.100  33.629 
After right optimization = -322583.942068982
After orthogonalization = -322583.941830163
   user  system elapsed 
 13.412   0.080  13.534 
After left optimization = -322502.063105659
After orthogonalization = -322502.063104377
Iteration 8
penalized log-likelihood = -322502.063104377
After dispersion optimization = -322474.838892768
   user  system elapsed 
 32.342   0.060  32.508 
After right optimization = -322384.409480975
After orthogonalization = -322384.409420288
   user  system elapsed 
 14.573   0.120  14.741 
After left optimization = -322333.228915526
After orthogonalization = -322333.228914796
Iteration 9
penalized log-likelihood = -322333.228914796
After dispersion optimization = -322322.287368505
   user  system elapsed 
 31.199   0.010  31.307 
After right optimization = -322262.446468791
After orthogonalization = -322262.446445481
   user  system elapsed 
 14.156   0.090  14.287 
After left optimization = -322226.114323784
After orthogonalization = -322226.114323522
Iteration 10
penalized log-likelihood = -322226.114323522
After dispersion optimization = -322220.682895804
   user  system elapsed 
 30.566   0.070  30.730 
After right optimization = -322179.888506957
After orthogonalization = -322179.888483208
   user  system elapsed 
 13.320   0.010  13.369 
After left optimization = -322155.551363225
After orthogonalization = -322155.551363122
Iteration 11
penalized log-likelihood = -322155.551363122
After dispersion optimization = -322152.612316545
   user  system elapsed 
 29.451   0.100  29.643 
After right optimization = -322126.058078509
After orthogonalization = -322126.058049788
   user  system elapsed 
 13.347   0.001  13.390 
After left optimization = -322107.242718048
After orthogonalization = -322107.242717995
Iteration 12
penalized log-likelihood = -322107.242717995
After dispersion optimization = -322105.610884131
   user  system elapsed 
 29.626   0.100  29.821 
After right optimization = -322081.052144018
After orthogonalization = NaN
Error: BiocParallel errors
  1 remote errors, element index: 122
  392 unevaluated and other errors
  first remote error:
Error in optim(fn = zinb.loglik.regression, gr = zinb.loglik.regression.gradient, : initial value in 'vmmin' is not finite
Execution halted

======================================================================================
                  Resource Usage on 2025-11-25 18:48:27:
   Job Id:             155362606[10].gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      20.35
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:12:47        
   Memory Requested:   190.0GB               Memory Used: 2.21GB          
   Walltime requested: 06:00:00            Walltime Used: 00:12:51        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
