[Tue Nov 25 18:30:28 AEDT 2025] Running slice: celltype=Lymphatic_EC, condition=F1_Young, max_genes=2000, seed=1016
Error in gzfile(file, "rb") : cannot open the connection
Calls: readRDS -> gzfile
In addition: Warning message:
In gzfile(file, "rb") :
  cannot open compressed file 'data/aspensce_F1_filtered.rds', probable reason 'No such file or directory'
Execution halted

======================================================================================
                  Resource Usage on 2025-11-25 18:30:40:
   Job Id:             155362422[16].gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      0.29
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:00:09        
   Memory Requested:   190.0GB               Memory Used: 758.99MB        
   Walltime requested: 06:00:00            Walltime Used: 00:00:11        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
