#!/bin/bash
#PBS -P zk16
#PBS -q normal
#PBS -l walltime=12:00:00,mem=192GB
#PBS -l ncpus=24
#PBS -l storage=gdata/zk16+scratch/zk16
#PBS -l wd
#PBS -o glmmTMB_debug.o
#PBS -e glmmTMB_debug.e
#PBS -N glmmTMB_betabin

set -euo pipefail

echo "Starting job on host $HOSTNAME"
echo "Working directory: $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR

echo "Checking input file..."
ls -l /g/data/zk16/muqing/Projects/Multiome/QC/GEX/allelic_VP/aspensce_F1_filtered_with_XY.rds

module purge
module load gcc/14.2.0
module load R/4.4.2

cd /g/data/zk16/muqing/repos/ASPEN-GLM

export OMP_NUM_THREADS=16
export MKL_NUM_THREADS=16
export OPENBLAS_NUM_THREADS=16

INPUT_SCE=/g/data/zk16/muqing/Projects/Multiome/QC/GEX/allelic_VP/aspensce_F1_filtered_with_XY.rds
OUTPUT_ROOT=results/GLM_glmmtmb_betabin_sex_noimp

echo "[`date`] Running glmmTMB Beta-Binomial pipeline (FIXED standalone)…"
Rscript scripts/run_glmmtmb_betabin_sex_noimp.R \
  "$INPUT_SCE" \
  "$OUTPUT_ROOT" \
  20000 0 5 0 5 5 10
echo "[`date`] Completed glmmTMB Beta-Binomial pipeline."
