#!/bin/bash
#PBS -P zk16
#PBS -q normal
#PBS -l walltime=08:00:00,mem=192GB
#PBS -l ncpus=24
#PBS -l storage=gdata/zk16+scratch/zk16
#PBS -l wd
#PBS -N ASPEN_with_sex

set -euo pipefail

module purge
module load gcc/14.2.0
module load R/4.4.2

cd /g/data/zk16/muqing/repos/ASPEN-GLM

# Derive shrinkage parameters from previous all-cell run
read DELTA N <<< "$(python - <<'PY'
import re
path = "data/aspen_celltype_F1.e153959040"
delta = N = None
with open(path) as fh:
    for line in fh:
        m = re.search(r"Shrinkage parameters \\(delta, N\\) = \\((\\d+),\\s*(\\d+)\\)", line)
        if m:
            delta, N = m.groups()
            break
if delta is None:
    raise SystemExit("Could not parse shrinkage parameters from %s" % path)
print(delta, N)
PY
)"

export GLM_SHRINK_DELTA="$DELTA"
export GLM_SHRINK_N="$N"
export SHRINKAGE_SCOPE=global
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export BB_VAR_PERMUTATIONS=100
export BB_VAR_CORES=$PBS_NCPUS

echo "[`date`] Running ASPEN all-cell pipeline (with sex chromosomes)…"
Rscript scripts/run_aspen_sex_celltype_pipeline_wo_condition_all_cell_sex.R \
  /g/data/zk16/muqing/Projects/Multiome/QC/GEX/allelic_VP/aspensce_F1_filtered.rds \
  results/celltype_wo_condition_allcells_withsex \
  20000 0 5 0 5 5 10
echo "[`date`] Completed ASPEN all-cell pipeline (with sex chromosomes)."
