#PBS -P zk16
#PBS -q normal
#PBS -l walltime=06:00:00,mem=192GB
#PBS -l ncpus=16
#PBS -l storage=gdata/zk16+scratch/zk16
#PBS -l wd
#PBS -N aspen_celltype_vero_sex_noimp

set -euo pipefail

module purge
module load gcc/14.2.0
module load R/4.4.2

cd /g/data/zk16/muqing/repos/ASPEN-GLM

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export BB_VAR_PERMUTATIONS=100
export VERONIKA_CORES=12

INPUT_SCE=/g/data/zk16/muqing/Projects/Multiome/QC/GEX/allelic_VP/aspensce_F1_filtered_with_XY.rds
OUTPUT_ROOT=results/celltype_wo_condition_veronika

echo "[`date`] Running Veronika all-cells ASPEN pipeline (sex included, no imprinted genes)…"
Rscript scripts/run_aspen_sex_celltype_pipeline_wo_condition_all_cell_veronika_sex_noimp.R \
  "$INPUT_SCE" \
  "$OUTPUT_ROOT" \
  20000 0 5 0 5 5 10
echo "[`date`] Completed Veronika all-cells ASPEN pipeline (sex included, no imprinted genes)."
